# PhotosPlantsGeolocations

./: .gitignore  README.md  pom.xml
src/main/java/config/: CommonConstants.java  GeoTransformations.java
src/main/java/photos/: GroupOpAndDataBaseCorrections.java  MaintenancePhotos.java  ManageIncomingPhotos.java
src/main/java/photos/controllers/: DataBaseCorrectionsDialogController.java  FindInDataBaseController.java  MainDialogController.java  ManageIncomingPhotosController.java  PlantRecognitionController.java
src/main/java/photos/model/: Geoposition.java  ImageFileWithMetadata.java  Plant.java  PlantNetQuery.java  PlantsEvent.java  PlantsSynonym.java
src/main/java/photos/service/: DataBaseOperations.java  ImageFilesOperations.java  ImageFilesSelection.java
src/main/resources/: logback.xml
src/main/resources/fxml/: DataBaseCorrectionsDialog.fxml  FindInDataBase.fxml  MainDialog.fxml  MaintenancePhotoDialog.fxml  PlantRecognition.fxml
