<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="424.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controllers.DataBaseCorrectionsDialogController">
    <children>
        <TabPane layoutX="10.0" layoutY="10.0" prefHeight="407.0" prefWidth="582.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="tab1" fx:id="tab1" onSelectionChanged="#handleOnSelectionChanged_tab1" text="Group's records to the database">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Adding only geolocations. Select plant's ID (set plant's model), directory and so on">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="42.0" text="Plant ID" />
                                <TextField id="plantID_tab1" fx:id="textFieldPlantID_tab1" layoutX="72.0" layoutY="38.0" prefHeight="25.0" prefWidth="73.0" />
                                <Button id="buttonFindPlantID_tab1" fx:id="buttonFindPlantID_tab1" layoutX="151.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonFindPlantID_tab1" text="Find by ID" />
                                <Label id="labelCurrentPlant_tab1" fx:id="labelCurrentPlant_tab1" layoutX="307.0" layoutY="39.0" prefHeight="24.0" prefWidth="264.0" textFill="#5233d0">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="14.0" layoutY="72.0" prefHeight="0.0" prefWidth="554.0" />
                                <Label layoutX="14.0" layoutY="85.0" text="Photo's directory for group maintanance" />
                                <TextField id="textFieldPhotosDirectory_tab4" fx:id="textFieldPhotosDirectory_tab1" layoutX="233.0" layoutY="81.0" prefHeight="25.0" prefWidth="309.0" />
                                <Button id="buttonInputDirectory_tab4" fx:id="buttonInputDirectory_tab1" layoutX="542.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonInputDirectory_tab1" text="..." />
                                <Separator layoutX="14.0" layoutY="116.0" prefHeight="0.0" prefWidth="551.0" />
                                <ImageView id="imageView_tab1" fx:id="imageView_tab1" fitHeight="199.0" fitWidth="210.0" layoutX="14.0" layoutY="131.0" onMouseClicked="#handleMouthClickPicture_tab2" pickOnBounds="true" preserveRatio="true" />
                                <Button id="buttonPreviuos_tab1" fx:id="buttonPrevious_tab1" layoutX="20.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSchiftPicturePrev_tab1" text="&lt; Previuos" />
                                <Button id="buttonNext_tab1" fx:id="buttonNext_tab1" layoutX="168.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSchiftPictureNext_tab1" text="Next &gt;" />
                                <Label id="labelImageInfo_tab1" fx:id="labelImageInfo_tab1" layoutX="232.0" layoutY="123.0" prefHeight="23.0" prefWidth="329.0" textFill="#4131d7" />
                                <Button id="buttonRecordToDatabase_tab4" fx:id="buttonRecordToDatabase_tab1" layoutX="233.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonRecordToDatabase_tab1" text="Record to the database" />
                                <Label id="labelMistake_tab1" fx:id="labelMistake_tab1" layoutX="237.0" layoutY="224.0" prefHeight="27.0" prefWidth="322.0" textFill="#792eda">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Button id="buttonDeleteFile_tab4" fx:id="buttonDeleteFile_tab1" layoutX="397.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonDeleteFile_tab1" text="Delete file" />
                                <Button id="buttonRecordAll_tab4" fx:id="buttonRecordAll_tab1" layoutX="233.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonRecordAll_tab1" text="Record all to the database" />
                                <Separator layoutX="233.0" layoutY="250.0" prefHeight="4.0" prefWidth="325.0" />
                                <ListView id="listView_tab1" fx:id="listView_tab1" layoutX="232.0" layoutY="276.0" onMouseClicked="#handleListView_tab1" prefHeight="91.0" prefWidth="329.0" />
                                <Label layoutX="232.0" layoutY="254.0" text="Click on list-view to replace record in DB" />
                                <Button id="buttonFindInDataBase_tab1" fx:id="buttonFindInDataBase_tab1" layoutX="232.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleFindInDataBase_tab1" text="Find in DB" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab id="tab2" fx:id="tab2" onSelectionChanged="#handleOnSelectionChanged_tab2" text="Map and plant's location">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <WebView id="webView_tab2" fx:id="webView_tab2" layoutX="245.0" layoutY="8.0" prefHeight="364.0" prefWidth="328.0" />
                                <Label layoutY="6.0" text="You can define the shift of position in meters" />
                                <Label id="labelSchiftLongitude_tab2" fx:id="labelSchiftLongitude_tab2" layoutX="14.0" layoutY="34.0" text="Schift longitude" />
                                <Label id="labelSchiftLatitude_tab2" fx:id="labelSchiftLatitude_tab2" layoutX="14.0" layoutY="64.0" text="Schift latitude" />
                                <TextField id="textFieldSchiftLongitude_tab2" fx:id="textFieldSchiftLongitude_tab2" layoutX="119.0" layoutY="30.0" prefHeight="25.0" prefWidth="121.0" />
                                <TextField id="textFieldSchiftLatitude_tab2" fx:id="textFieldSchiftLatitude_tab2" layoutX="119.0" layoutY="60.0" prefHeight="25.0" prefWidth="121.0" />
                                <Button id="buttonRefreshMap_tab2" fx:id="buttonRefreshMap_tab2" layoutX="15.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleButtonRefreshMap_tab2" text="Refresh map with shift" />
                                <Button id="buttonPutSchiftToImage_tab2" fx:id="buttonPutSchiftToImage_tab2" layoutX="15.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleButtonPutSchiftToImage_tab2" prefHeight="25.0" prefWidth="134.0" text="Put shift to image" />
                                <Separator layoutX="9.0" layoutY="178.0" prefHeight="5.0" prefWidth="225.0" />
                                <Label layoutY="194.0" text="Show position of rec ID =" />
                                <TextField id="textFieldGeopositionID_tab2" fx:id="textFieldGeopositionID_tab2" layoutX="148.0" layoutY="190.0" prefHeight="25.0" prefWidth="84.0" />
                                <Button id="buttonShowPositionByID_tab2" fx:id="buttonShowPositionByID_tab2" layoutX="15.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleButtonShowInfoAndPositionByID_tab2" prefHeight="25.0" prefWidth="210.0" text="Show this position with shift" />
                                <Label id="labelInfoPositionByID_tab2" fx:id="labelInfoPositionByID_tab2" layoutX="14.0" layoutY="243.0" prefHeight="23.0" prefWidth="214.0" />
                        <Separator layoutX="9.0" layoutY="97.0" prefHeight="4.0" prefWidth="225.0" />
                        <Button id="buttonUpdateGeopositionInDB_tab2" fx:id="buttonUpdateGeopositionInDB_tab2" layoutX="15.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleButtonUpdateGeopositionInDB_tab2" text="Update record in database with shift" />
                        <Label id="labelInfo_tab2" fx:id="labelInfo_tab2" layoutX="14.0" layoutY="293.0" prefHeight="17.0" prefWidth="211.0" textFill="#191bab">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab id="tab3" fx:id="tab3" onSelectionChanged="#handleOnSelectionChanged_tab3" text="Plant's names, events and so on">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Label layoutX="14.0" layoutY="42.0" text="Plant ID" />
                         <TextField id="plantID_tab3" fx:id="textFieldPlantID_tab3" layoutX="79.0" layoutY="38.0" prefHeight="25.0" prefWidth="66.0" />
                         <Button id="buttonFindPlantID_tab3" fx:id="buttonFindPlantID_tab3" layoutX="151.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonFindPlantID_tab3" text="Find by ID" />
                         <Label id="labelCurrentPlant_tab3" fx:id="labelCurrentPlant_tab3" layoutX="307.0" layoutY="39.0" prefHeight="24.0" prefWidth="264.0" textFill="#5233d0">
                             <font>
                                 <Font name="System Italic" size="12.0" />
                             </font>
                         </Label>
                         <Button id="buttonFindInDataBase_tab3" fx:id="buttonFindInDataBase_tab3" layoutX="232.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleFindInDataBase_tab3" text="Find in DB" />
                        <Button id="buttonRefreshAllLanguages_tab3" fx:id="buttonRefreshAllLanguages_tab3" layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonRefreshAllLanguages_tab3" text="Refresh all references in the table plants_names_languages" />
                        <Label id="labelInfoRefreshSynonyms_tab3" fx:id="labelInfoRefreshSynonyms_tab3" layoutX="12.0" layoutY="215.0" prefHeight="22.0" prefWidth="330.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="14.0" text="Register event for plant">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="172.0" text="Refresh wiki and synonyms">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="72.0" text="From date" />
                        <TextField id="textFieldFromDate_tab3" fx:id="textFieldFromDate_tab3" layoutX="81.0" layoutY="68.0" prefHeight="25.0" prefWidth="63.0" />
                        <Label layoutX="153.0" layoutY="72.0" text="From month" />
                        <TextField id="textFieldFromMonth_tab3" fx:id="textFieldFromMonth_tab3" layoutX="232.0" layoutY="68.0" prefHeight="25.0" prefWidth="63.0" />
                        <Label layoutX="13.0" layoutY="104.0" text="To date" />
                        <TextField id="textFieldToDate_tab3" fx:id="textFieldToDate_tab3" layoutX="80.0" layoutY="100.0" prefHeight="25.0" prefWidth="63.0" />
                        <Label layoutX="152.0" layoutY="104.0" text="To month" />
                        <TextField id="textFieldToMonth_tab3" fx:id="textFieldToMonth_tab3" layoutX="231.0" layoutY="100.0" prefHeight="25.0" prefWidth="63.0" />
                        <Button id="buttonWriteEventToDB_tab3" fx:id="buttonWriteEventToDB_tab3" layoutX="16.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleButtonWriteEventToDB_tab3" text="Write flowering to the database" />
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>

</AnchorPane>
