<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="424.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controllers.ManageIncomingPhotosController">
    <children>
        <TabPane layoutX="10.0" layoutY="10.0" prefHeight="407.0" prefWidth="582.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="tab1" closable="false" onSelectionChanged="#handleOnSelectionChanged_tab1" text="Select dates and directories">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onInputMethodTextChanged="#handleFromDateChange_tab1" prefHeight="363.0" prefWidth="582.0">
                            <children>
                                <Label layoutX="311.0" layoutY="51.0" text="Date to..." />
                                <DatePicker id="dateTo_tab1" fx:id="dateTo_tab1" layoutX="372.0" layoutY="47.0" onAction="#handleToDateChange_tab1" onInputMethodTextChanged="#handleToDateChange_tab1" onKeyPressed="#handleToDateChange_tab1" />
                                <DatePicker id="dateFrom_tab1" fx:id="dateFrom_tab1" layoutX="102.0" layoutY="47.0" onAction="#handleFromDateChange_tab1" onInputMethodTextChanged="#handleFromDateChange_tab1" onKeyPressed="#handleFromDateChange_tab1" />
                                <Label layoutX="30.0" layoutY="51.0" text="Date from..." />
                                <Separator layoutX="14.0" layoutY="84.0" prefHeight="6.0" prefWidth="538.0" />
                                <Separator layoutX="14.0" layoutY="31.0" prefHeight="7.0" prefWidth="542.0" />
                                <Label layoutX="30.0" layoutY="110.0" prefHeight="17.0" prefWidth="110.0" text="Input directory" />
                                <TextField id="inputDirectory_tab1" fx:id="inputDirectory_tab1" layoutX="141.0" layoutY="106.0" prefHeight="25.0" prefWidth="369.0" />
                                <Label layoutX="30.0" layoutY="157.0" text="Output directory" />
                                <TextField id="outputDirectory_tab1" fx:id="outputDirectory_tab1" layoutX="141.0" layoutY="153.0" prefHeight="25.0" prefWidth="368.0" />
                                <Separator layoutX="16.0" layoutY="190.0" prefHeight="6.0" prefWidth="538.0" />
                                <Button id="buttonMaintainFiles_tab1" fx:id="buttonMaintainFiles_tab1" layoutX="31.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleMaintainFiles_tab1" text="Select and move files" />
                                <Label layoutX="17.0" layoutY="6.0" text="Select picture's coordinates, dates and directories to select from them usefull">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Button id="buttonInputDirectory_tab1" fx:id="buttonInputDirectory_tab1" layoutX="509.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleChooseInputDirectory_tab1" prefHeight="25.0" prefWidth="35.0" text="..." />
                                <Button id="buttonOutputDirectory_tab1" fx:id="buttonOutputDirectory_tab1" layoutX="510.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleChooseOutputDirectory_tab1" prefHeight="25.0" prefWidth="34.0" text="..." />
                                <Label id="labelMistake_tab1" fx:id="labelMistake_tab1" layoutX="18.0" layoutY="316.0" prefHeight="48.0" prefWidth="516.0" textFill="#842dd0">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="31.0" layoutY="203.0" text="Min. longitude" />
                                <Label layoutX="31.0" layoutY="238.0" text="Max. longitude" />
                                <Label layoutX="311.0" layoutY="203.0" text="Min. latitude" />
                                <Label layoutX="311.0" layoutY="238.0" text="Max. latitude" />
                                <TextField id="textFieldMinLongitude_tab1" fx:id="textFieldMinLongitude_tab1" layoutX="140.0" layoutY="199.0" />
                                <TextField id="textFieldMaxLongitude_tab1" fx:id="textFieldMaxLongitude_tab1" layoutX="140.0" layoutY="234.0" />
                                <TextField id="textFieldMinLatitude_tab1" fx:id="textFieldMinLatitude_tab1" layoutX="395.0" layoutY="199.0" />
                                <TextField id="textFieldMaxLatitude_tab1" fx:id="textFieldMaxLatitude_tab1" layoutX="395.0" layoutY="234.0" />
                                <Separator layoutX="21.0" layoutY="269.0" prefHeight="0.0" prefWidth="537.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="tab2" fx:id="tab2" onSelectionChanged="#handleOnSelectionChanged_tab2" text="Preview pictures and recognize plants">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Separator layoutX="14.0" layoutY="29.0" prefHeight="5.0" prefWidth="542.0" />
                                <Label layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="493.0" text="Preview photos, delete or recognize plant">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="26.0" layoutY="42.0" prefHeight="17.0" prefWidth="121.0" text="Directory with photos" />
                                <TextField id="photosDirectory_tab2" fx:id="photosDirectory_tab2" layoutX="152.0" layoutY="38.0" prefHeight="25.0" prefWidth="375.0" />
                                <Button id="buttonPhotosDirectory_tab2" fx:id="buttonPhotosDirectory_tab2" layoutX="530.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleChoosePhotosDirectory_tab2" text="..." />
                                <CheckBox id="checkBoxIncludeSubdirectories_tab2" fx:id="checkBoxIncludeSubdirectories_tab2" layoutX="26.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxIncludeDir_tab2" text="Include subdirectories" />
                                <Separator layoutX="14.0" layoutY="98.0" prefHeight="4.0" prefWidth="543.0" />
                                <Label id="labelCurrentImagePath_tab2" fx:id="labelCurrentImagePath_tab2" layoutX="20.0" layoutY="102.0" prefHeight="17.0" prefWidth="536.0" textFill="#891ad3">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                                <ImageView id="imageView_tab2" fx:id="imageView_tab2" fitHeight="224.0" fitWidth="263.0" layoutX="16.0" layoutY="119.0" onMouseClicked="#handleMouthClickPicture_tab2" pickOnBounds="true" preserveRatio="true" />
                                <Button id="buttonPrevious_tab2" fx:id="buttonPrevious_tab2" layoutX="20.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSchiftPicturePrev_tab2" text="&lt; Previous" />
                                <Button id="buttonNext_tab2" fx:id="buttonNext_tab2" layoutX="200.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSchiftPictureNext_tab2" prefHeight="25.0" prefWidth="73.0" text="Next &gt;" />
                                <Separator layoutX="282.0" layoutY="119.0" orientation="VERTICAL" prefHeight="253.0" prefWidth="6.0" />
                                <Button id="buttonDeletePicture_tab2" fx:id="buttonDeletePicture_tab2" layoutX="291.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleDeletePicture_tab2" prefHeight="25.0" prefWidth="113.0" text="Delete file" />
                                <TitledPane id="titledPaneRecognize_tab2" fx:id="titledPaneRecognize_tab2" animated="false" layoutX="291.0" layoutY="158.0" prefHeight="212.0" prefWidth="264.0" text="Recognize at PlantNet">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="262.0">
                                            <children>
                                                <ChoiceBox id="choiseBoxOrgan_tab2" fx:id="choiseBoxOrgan_tab2" layoutX="97.0" layoutY="14.0" prefHeight="25.0" prefWidth="154.0" />
                                                <Label id="labelOrgan_tab2" fx:id="labelOrgan_tab2" layoutX="14.0" layoutY="18.0" text="Organ:" />
                                                <Button id="buttonSendQueryToPlantNet_tab2" fx:id="buttonSendQueryToPlantNet_tab2" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleQueryToPlantNet_tab2" prefHeight="25.0" prefWidth="236.0" text="Send query to PlantNat" />
                                                <Label id="labelAnswerFromPlantNet_tab2" fx:id="labelAnswerFromPlantNet_tab2" layoutX="14.0" layoutY="81.0" prefHeight="91.0" prefWidth="237.0" textFill="#531bbc">
                                                    <font>
                                                        <Font name="System Italic" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="tab3" fx:id="tab3" onSelectionChanged="#handleOnSelectionChanged_tab3" text="Add record to the database">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="6.0" text="Add photo, geoposition and plant to the database">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <ImageView id="imageView_tab3" fx:id="imageView_tab3" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                                <Label id="labeImagePath_tab3" fx:id="labeImagePath_tab3" layoutX="14.0" layoutY="189.0" prefHeight="17.0" prefWidth="203.0" textFill="#2519b2" />
                                <Separator layoutX="225.0" layoutY="23.0" orientation="VERTICAL" prefHeight="357.0" prefWidth="6.0" />
                                <Label id="labePlant_tab3" fx:id="labePlant_tab3" layoutX="14.0" layoutY="213.0" prefHeight="17.0" prefWidth="203.0" textFill="#1a3fc3">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label id="labelImageGeo_tab3" fx:id="labelImageGeo_tab3" layoutX="13.0" layoutY="251.0" prefHeight="17.0" prefWidth="203.0" textFill="#2519b2" />
                                <Hyperlink id="hyperlinkWiki_tab3" fx:id="hyperlinkWiki_tab3" layoutX="10.0" layoutY="278.0" onAction="#handleHyperLinkWiki_tab3" prefHeight="24.0" prefWidth="208.0" />
                                <WebView id="webView_tab3" fx:id="webView_tab3" layoutX="234.0" layoutY="29.0" prefHeight="352.0" prefWidth="339.0" />
                                <CheckBox id="checkBoxShowMap_tab3" fx:id="checkBoxShowMap_tab3" layoutX="389.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleCheckBoxShowMap_tab3" text="Schow the map" />
                                <Button id="buttonRecordToDB_tab3" fx:id="buttonRecordToDB_tab3" layoutX="13.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleButtonRecordToDB_tab3" text="Record to database" />
                                <ComboBox id="comboBoxKindOfPlant_tab3" fx:id="comboBoxKindOfPlant_tab3" layoutX="68.0" layoutY="305.0" prefWidth="150.0" />
                                <Label layoutX="14.0" layoutY="309.0" text="Kind" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
