<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controllers.PlantRecognitionController">
   <children>
      <Button id="buttonSelectAndClose" fx:id="buttonSelectAndClose" layoutX="311.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonSelectAndClose" text="Select current recognition and close window" />
      <Label id="labelInfo" fx:id="labelMistake" layoutX="14.0" layoutY="365.0" prefHeight="17.0" prefWidth="242.0" textFill="#db441a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView id="imageViewPlant" fx:id="imageViewPlant" fitHeight="216.0" fitWidth="262.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <ListView id="listViewResults" fx:id="listViewResults" layoutX="285.0" layoutY="32.0" onKeyPressed="#handleListViewResults" onMouseClicked="#handleListViewResults" onMousePressed="#handleListViewResults" prefHeight="216.0" prefWidth="304.0" />
      <Separator layoutX="13.0" layoutY="248.0" prefHeight="8.0" prefWidth="574.0" />
      <Label id="labelMistake" fx:id="labelInfo" layoutX="13.0" layoutY="256.0" prefHeight="17.0" prefWidth="574.0" textFill="#1b33d0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Hyperlink id="hyperlinkWiki" fx:id="hyperlinkWiki" layoutX="14.0" layoutY="285.0" onAction="#handleWikiHyperlink" prefHeight="23.0" prefWidth="574.0" textFill="#3434e1" />
   </children>
</AnchorPane>
